.playSpace{
	width:80%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-row-gap:1.5vw;
	justify-content: center;
	/*justify-items:center;*/
}

.myColumn2{
	position: relative;
	border-radius: 6%;
	padding:4%;
	width:80%;
}

.myColumn2:before{
	content:"";
	float:left;
	width:100%;
	padding-top: 142%;
	border:2px solid rgba(0,0,0, 0.25);;
	border-radius: 5%;
}

.myColumn2 > .play-card{
	position: absolute;
}

#mainColumn > .play-card{
	top:0;
}

#packColumn > .play-card:not(:first-child){
	transform: translate(10%);
}


#finalColumn1{
	grid-column-start: 4
}

.buttons{
	padding-right: 0.4vw;
}
.buttons > button{
	font-size: 2.4vw;
	padding:0.3vw 0.5vw;
	margin-left: 0.5vw;
	margin-top: 0.5vw;
	display: block;
	float: right
}


.play-card{
	border-radius: 10%;
}

.play-card img{
	width: 97%;
    height: auto; 
    position:relative;       
}

